{
    "editor.fastScrollSensitivity": 1,
    "files.associations": {
        "vector": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
    "makefile.makePath": "c:/msys64/mingw64/bin/mingw32-make.exe"
}